# OOPRecords

./: OOPRecords.sln
OOPRecords.ConsoleUI/: OOPRecords.ConsoleUI.csproj  Program.cs  StudentsFile.json
OOPRecords.Model/: DataBaseContext.cs  Initializer.cs  OOPRecords.Model.csproj  Student.cs  StudentRepository.cs  Students.cs
